<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiCitosis</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/06a72cc7b8.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav>
            <div class="logo-container">
                <a href="/" class="logo">Endocitose e Exocitose</a>
            </div>
            <div class="nav-container">
                <ul id="nav-list" class="nav-list">
                    <li> <a href="setores/definicao/">Definições</a> </li>
                    <li> <a href="setores/importancia/">Importância</a> </li>
                    <li> <a href="setores/onde-ocorre/">Onde ocorrem</a> </li>
                    <li> <a href="setores/organismo/">Organismos responsáveis</a> </li>
                    <li> <a href="setores/quanto-produz/">Energia produzida</a> </li>
                </ul>

            </div>
            <div id="mobile-menu" class="mobile-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Aqui para baixo é aonde você fará seu artgio 🌟 Incrivel 🌟 -->
    <main>
        <div class="title">Endocitose e Exocitose</div>
        <div class="content">
            <img src="img/capturar-eliminar.webp" alt="">
        </div>
    </main>

    <footer>
       <div class="toprow-footer">
        <ul class="footer-refferences">
            <li> <a  class="footer-links" href="#">Fontes</a></li>
            <li> <a  class="footer-links" href="#">Objetivo</a></li>
            <li> <a class="footer-links"  href="#">Créditos</a></li>
        </ul>
       </div>
       <div class="midrow-footer">
            <p>Chochi Saha - Fermentações &copy; 2024 All rights reserved</p>
       </div>

    </footer>
    <script src="mobile-navbar.js"></script>
</body>


</html>